<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{padding: 0;
            margin: 0
        }
        table{margin:0  auto;
            margin-top: 200px
        }
        .form2{margin:0  auto;
            margin-top: 200px
        }
    </style>
</head>
<body>
<form name="form1" method="post" id="first">
    <table cellpadding="0" cellspacing="0" border="0" id="table1">
        <tr>
            <td height="50" colspan="2" bgcolor="#eeeeee" align="center">用户登录</td>
        </tr>
        <tr>
            <td width="70" height="50">用户名：</td>
            <td><input name="user" type="text" id="user" maxlength="8"></td>
        </tr>
        <tr>
            <td width="70" height="50">密 码：</td>
            <td><input name="pwd" type="password" id="pwd" maxlength="16"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input name="reset" type="reset" value="重置">
                <input name="button" type="button" value="登录" onclick="check()">
           </td>
        </tr>
    </table>
</form>
<form name="form2" method="post" id="second" style="display:none">
    <table border="0" cellspacing="50"> 
        <caption font-family="微软雅黑">欢迎您,csy123，这是您的常用网站</caption>
        <tr>
            <td height ="100" width ="140"  bgcolor="LemonChiffon" align="center" id="project1" class="pj">
                <a href="http://www.baidu.com">百度一下</a>
            </td>
            <td height ="100" width ="140"  bgcolor="GreenYellow" align="center" id="project2" class="pj">
                <a href="http://www.jd.com">京东商城</a>
            </td>
            <td height ="100" width ="140"  bgcolor="AliceBlue" align="center" id="project3" class="pj">
                <a href="http://www.bilibili.com">哔哩哔哩</a>
            </td>
          <tr>
            <td align="center">
                <input name="button" type="button" value="删除1" onclick="del1()" id="bt1" class="pj">
            </td>
            <td align="center">
                <input name="button" type="button" value="删除2" onclick="del2()" id="bt2" class="pj">
            </td>
            <td align="center">
                <input name="button" type="button" value="删除3" onclick="del3()" id="bt3" class="pj">
            </td>
          </tr>
        </tr>
        <tr>
            <td height ="100" width ="140"  bgcolor="HotPink" align="center" id="project4" class="pj">
                <a href="http://www.iqiyi.com">爱奇艺</a>
            </td>
            <td height ="100" width ="140"  bgcolor="DarkGray" align="center" id="project5" class="pj">
                <a href="http://v.qq.com">腾讯视频</a>
            </td>
            <td height ="100" width ="140"  bgcolor="LightSlateBlue" align="center" id="project6" class="pj">
                <a href="http://www.zhipin.com">BOSS直聘</a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input name="button" type="button" value="删除4" onclick="del4()" id="bt4" class="pj">
            </td>
            <td align="center">
                <input name="button" type="button" value="删除5" onclick="del5()" id="bt5" class="pj">
            </td>
            <td align="center">
                <input name="button" type="button" value="删除6" onclick="del6()" id="bt6" class="pj">
            </td>
        </tr>
    </table>
</form>
<script language="JavaScript" type="text/javascript" src="1.js"></script>
</body>
</html>